# http://www.rusogratis.com/gramatica-rusa-pronombres-posesivos-casos.php
#animated
animated
моего,мою,моё,моих(pl)
твоего,твою,твоё,твоих(pl)
его,его(pl),её,её(pl)
нашего,нашу,наше,наших(pl)
вашего,вашу,ваше,ваших(pl)
их,их(pl)
# inanimate
inanimate
мой,мою,моё,мои(pl)
твой,твою,твоё,твои(pl)
его,её,его(pl),её(pl)
его,его(pl),её,её(pl)
наш,нашу,наше,наши(pl)
ваш,вашу,ваше,ваши(pl)
их,их(pl)
#[мой,моего (nom/gen)],мою,моё,[мои,моих (nom/gen)(pl)]
#[твой,твоего (nom/gen)],твою,твоё,[твои,твоих (nom/gen)(pl)]
#его,её,их,их(pl);his,her,its,theirs
#[наш,нашего (nom/gen)],нашу,наше,[наши,наших (nom/gen)(pl)]
#[ваш,вашего (nom/gen)],вашу,ваше,[ваши,ваших (nom/gen)(pl)]
